<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <style>
        .navone:link{
            text-decoration: underline;
            color: #FFF;
            background-color: #008;
            font-size: 30px;
        }
        .navone:visited{
            text-decoration: none;
            color: #FFF;
            background-color: #06a;
        }
        .navone:hover{
            text-decoration: none;
            color: #FFF;
            background-color: #000;
        }
        .navone :focus{
            text-decoration: none;
            color: #000;
            background-color: #06b ;
        }
        .navone:active{
            text-decoration: underline;
            color: #FFF;
            background-color: #06F;
        }
        </style>
    <title></title>
</head>
<body>
    <a href="6.html" class="navone">LinkText</a>
</body>
</html>