<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>The Analog Specialist</title>
    <style>
        body{
            /* cỡ chữ */
            font-size: 80%; 
            /* phông chữ */
            font-family: 'Courier New', Courier, monospace;
            /* khoảng cách giưax các kí tự */
            letter-spacing: 0.15cm;
            /* màu nền */
            background-color: #efefef;
        }
        #page{
            /* đôj rộng tối đa */
            max-width: 940px;
            /* độ rộng tối thiểu */
            min-width: 720px;
            /* khoảng cách giữa các phần tử div trên->phải->dưới->trái*/
            margin: 10px auto 10px auto;
            /* khoảng cách giữa lề và các phần tử  */
            padding: 20px;
            /* quy định khung, độ rộng, số lượng */
            border: 4px double #000;
        }
        #logo{
            /* độ rộng */
            width: 150px;
            /* khoảng cách giữa các phần tử */
            margin: 10px auto 25px auto;
        }
        ul{
            /* độ rộng */
            width: 570px;
            /* khoảng cách giữa lề với các */
            padding: 15px;
            /* khoảng cách giữa các phần tử */
            margin: 0px auto 0px auto;
            /* kẻ border (trên) */
            border-top: 2px solid #000;
            /* kẻ border(dưới) */
            border-bottom: 1px solid #000;
            /* vị trí văn bản */
            text-align: center;
        }
        li{
            /* vị trí hiển thị */
            display: inline;
            /* khoảng cách giưã các phần tử */
            margin: 0px 3px;
        }
        p{
            /* vị trí văn bản */
            text-align: center;
            /* độ rộng văn bản */
            width: 600px;
            /* khoảng cách giữa các phần tử */
            margin: 20px auto 20px auto;
            /* độ rộng phông chưx */
            font-weight: normal;
        }
        a{
            /* màu */
            color: #000000;
            /* Thay đổi chữ */
            text-transform: uppercase;
            /* gạch dưới bỏ */
            text-decoration: none;
            /* khoảng cách giữa lề với phần tử */
            padding: 10px 20px px 18px;
        }
        a:hover,
        a.on{
            color: #cc3333;
            background-color: #ffffff;
        }
        img{
            display: inline;
            margin: 2px auto 4px auto;

        }
    </style>
</head>
<body>
    <div id="logo">
<img src="logo.gif" alt="The Analog Specialist">
    </div>
    <ul id="navigation">
        <li><a href="#" class="on">Home</a></li>
        <li><a href="#">For Sale</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Repairs</a></li>
    </ul>
    <p>
        <img src="clavinet.jpg" alt="Fender Rhodes, Hohner Clavinet, and Wurlitzer EP200" style="height: 120px;">
        <img src="rhodes.jpg" alt="Rhodes" style="height: 120px;">
        <img src="wurlitzer.jpg" alt="wurlitzer" style="height: 120px;">
    </p>
    <p>
        We specialize in the sale and repair of classic keybroads,
        in particular the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet.
    </p>
    <h1 style="color: #cc3333;">asdasdasdad</h1>
</body>
</html>