<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>sky1</title>
    <style>
    body{
    font-family: Arial, Tahoma;
    font-size: 12px;
}
.main{
    width: 1000px;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
}
.head{
    height: 100px;
    background-color: F5F5F5;
    border: 1px solid #CDCDCD;
    margin-bottom: 5px;
}
.head{
    height: 30px;
    line-height: 30px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid #CDCDCD;
    background-color: #F5F5F5;
    margin-bottom: 5px;
    clear: both;
}
.left{
    width: 150px;
    min-height: 400px;
    border: 1px solid #CDCDCD;
    float: left;
    background-color:beige;
    margin-bottom: 5px;
    border-radius: 4px;
}
.content{
    background-color: antiquewhite;
    width: 799px;
    min-height: 400px;
    border: 1px solid #CDCDCD;
    float: left;
    margin-left: 40px;
    margin-right: 5px;
    margin-bottom: 5px;
    border-radius: 4px;
}
.footer{
    border-radius: 4px;
    height: 50px;
    width: 994px;
    clear: both;
    border: 1px solid #CDCDCD;
    background-color: #F8F8F8;
}
nav li{
    display: inline;
    margin: 3px;
    padding: 4px;
    font-size: 14px;
}
a{
    text-decoration: none;
}
nav ul{
    margin-left: 700px;
}
    </style>
</head>
<body style="background-color: darkgray;">
<div class="main">
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contract</a></li>
            </ul>
        </nav>
        <h1>Header</h1>
    </header>
    <div class="left">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam est accusamus voluptates adipisci, voluptas minus facere sint velit obcaecati, quos ipsa hic placeat nostrum neque! Eligendi vitae odio aliquam nisi?</p>
    </div>
    <div class="content">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore iusto similique animi ullam tempore, sit deserunt consequatur aliquam itaque, quos harum cupiditate ut autem deleniti repellendus esse quo eaque distinctio?</p>
    </div>
    <div class="footer">
    <p style=" text-align: center;">&copy Copy right Xuan</p>
    </div>
</div>
</body>
</html>