<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Tree Web</title>
    <style>
        header{
            padding: 5px;
            border:0 ;
            margin: 0;
            background-color: black;
        }
        header h2,a{
            color: white;
        }
        .section1{
            margin: 0;
            border: 0 ;
            text-align: center;
            background-color: rgb(9, 197, 249);
        }
        .section2{
            background-color: rgb(196, 192, 192);
        }
        main{
            border: 0;
            display: block;
        }
        footer{
            border: 0;
            padding: 0;
        }
        nav li{
            display: inline;
            padding: 5px;
            margin-left: 0px;
        }
        a{
            text-decoration: none;
            
        }
        a:hover{
            color: blue;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
        }
        h2, h3{
            padding: 5px;
            margin: 0;
        }
        h3{
            text-align: center;
        }
       img{
        border-radius: 10px;
        width: 15%;
        text-align: center;
        clear: both;
        padding: 5px;
        }
        div{
            text-align: center;
        }
        button{
            padding: 5px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h2>Tree website</h2>
        <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        </nav>
    </header>
    <section class="section1">
        <h2>Discover the Magic of Tree</h2>
        <button style="background-color: rgb(233, 79, 79); border-radius: 5px;"><a href="#">Explore Now</a></button>
    </section>
    <section class="section2">
        <h3>About Tree</h3>
        <p style="padding: 5px 5px 5px 5px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique illum reprehenderit consequatur a et eaque excepturi, voluptas impedit maxime tempora magnam ducimus illo ipsum nisi accusantium adipisci repellat nesciunt expedita!</p>
    </section>
    <main>       
        <div>
        <h3 style="text-align: center;">Tree Gallery</h3>
        <div>
        <img src="/img/tree1.jpg" alt="tree">
        <img src="/img/tree2.jpg" alt="tree">
        <img src="/img/tree3jpg.jpg" alt="tree">
        <img src="/img/tree2.jpg" alt="tree">
        </div>
        <img src="/img/tree2.jpg" alt="tree">
        <img src="/img/tree1.jpg" alt="tree">
        <img src="/img/tree5.jpg" alt="tree">
        <img src="/img/tree3jpg.jpg" alt="tree">
        </div>
    </main>
    <footer>
        <br>
        <p style="padding: 5px 5px 5px 5px;">Copyright &copy Xuan</p>
        <br>
    </footer>
</body>
</html>