<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Chi Chi
        </title>
        <style>
            .navone:link{
                text-decoration: underline;
                color: antiquewhite;
                background-color: blue;
                font-size: 20px;
            }
            .navone:visited{
                text-decoration: none;
                color: antiquewhite;
                background-color: blueviolet;
            }
            .navone:focus{
                text-decoration: none;
                color: black;
                background-color: #06F;
            }
            .navone:active{
                text-decoration: underline;
                color: blueviolet;
                background-color: azure;
            }
        </style>
    </head>
    <body>
        <img src="Chi.png" alt="NYC" style="height: 300px;">
        <h2>ChiChi</h2>
        <ul>
            <li>Năm sinh: 1999</li>
            <li>Quê quán: Hà Tĩnh</li>
            <li>Địa chỉ thường trú: Đà Lạt</li>
            <li>Sở thích: Đi chơi đêm</li>
            <li> Style: Dark Wear</li>
        </ul>
        <p><a href="ExList.html" class="navone" >Back</a></p>
    </body>
</html>