<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Repice 'Banh Mi Trung'</title>
    <style>
        body{
    font-family:  Helvetica, sans-serif;
    background-color: whitesmoke;
    margin: 0347;
    padding: 0;
}
h1{
    text-align: center;
    color: #f43933;
}
h2{
    color: #555;
}
img{
    display:block;
    margin: o auto;
    max-width: 100%;
    border: 2px solid #ccc;
}
p{
    margin: 15px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
}
ul,ol{
    margin: 15px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
}
li{
    margin: 5px 0;
}
footer {
    text-align: center;
    margin-top: 20px;
    padding: 40px;
    background-color: #333;
    color: #97979755;
}
    </style>
</head>
<body>
    <h2>Repice</h2>
    <img src="img/banhmi.jpeg" alt="Banh Mi Trung" style="height: 200px;" >
    <p>This is a Banh Mi Trung Repice</p>
    <ol>
        <li>you need a "banh mi"</li>
        <li>you need a "trung"</li>
    </ol>
    <h3>How to make a banh mi trung, let's go.</h3>
    <ul>
        <li>cat' the banh mi</li>
        <li>fried the egg</li>
        <li>put the egg in the banh mi</li>
        <li>enjoy</li>
    </ul>
</body>
</html>